[INPUT]
    Name tail
    Path /var/log/app/app.log
    Tag debug-app-log
    DB /tmp/fluent-bit-app.db
    
[INPUT]
    Name tail
    Path /var/log/nginx/nginx.log
    Tag error-log
    DB /tmp/fluent-bit-nginx.db

[FILTER]
    Name record_modifier
    Match *
    Record ecs_cluster ECS_CLUSTER
    Record ecs_task_definition TASK_DEFINITION
    Record ecs_task_id TASK_ID
    
[OUTPUT]
    Name cloudwatch
    Match error-* 
    region ap-northeast-1
    log_group_name /ecs/galaxy-fluentbit
    log_stream_prefix TASK_ID- 
    auto_create_group true

[OUTPUT]
    Name firehose
    Match debug-* 
    region ap-northeast-1
    delivery_stream galaxy-debug-log
