[INPUT]
    Name tail
    Path $PATH_TO_DEBUG_LOG
    Tag debug-log
    DB $PATH_TO_DEBUG_LOG_FILE_DB
    
[INPUT]
    Name tail
    Path $PATH_TO_DEBUG_LOG
    Tag error-log
    DB $PATH_TO_DEBUG_LOG_FILE_DB

[FILTER]
    Name record_modifier
    Match *
    Record ecs_cluster ECS_CLUSTER
    Record ecs_task_definition TASK_DEFINITION
    Record ecs_task_id TASK_ID
    
[OUTPUT]
    Name cloudwatch
    Match error-log
    region $CLOUDWATCH_REGION
    log_group_name $CLOUDWATCH_LOG_GROUP_NAME
    log_stream_prefix TASK_ID-
    auto_create_group true

[OUTPUT]
    Name firehose
    Match debug-log
    region $FIREHOSE_REGION
    delivery_stream $DELIVERY_STREAM